{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "from scipy.spatial import distance as dist\n",
    "from imutils.video import VideoStream\n",
    "from imutils import face_utils\n",
    "from threading import Thread\n",
    "import numpy as np\n",
    "import playsound as ps\n",
    "import argparse\n",
    "import imutils\n",
    "import time\n",
    "import dlib\n",
    "import cv2\n",
    "import twilio\n",
    "import playsound"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "def eye_aspect_ratio(eye):\n",
    "    X = dist.euclidean(eye[1], eye[5])\n",
    "    Y = dist.euclidean(eye[2], eye[4])\n",
    "    Z = dist.euclidean(eye[0], eye[3])\n",
    "    eyeaspectratio = (X + Y) / (2.0 * Z)\n",
    "    return eyeaspectratio"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "from twilio.rest import Client\n",
    "account_sid=\"AC21f8dfdcb828227dcf3f143f2d9d4d57\"\n",
    "auth_token=\"969d6b8fd3cd0321201bfb34a4d87c41\"\n",
    "def Send_Message():\n",
    "    client =Client(account_sid, auth_token)\n",
    "    msg=\"Hey Mahesh Jain, Your Vehicle Driver of TS08FK4068, is found to be sleepy many times! Kindly Inform him to take rest of some time, Lateron he can Drive!!!\"\n",
    "    message = client.api.account.messages.create(to=\"+919502022425\",from_=\"+19205749191\",body=msg)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "def PlayingSound():\n",
    "    playsound.playsound(\"Beep sound.mp3\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "import time\n",
    "def LedBlink():\n",
    "    t=0\n",
    "    while(t<=300) :\n",
    "        t+=1\n",
    "        GPIO.setmode(GPIO.BOARD)\n",
    "        GPIO.setup(16,GPIO.OUT)\n",
    "        GPIO.setup(18,GPIO.OUT)\n",
    "        GPIO.output(16,HIGH)\n",
    "        GPIO.output(18,LOW)\n",
    "        time.sleep(1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[INFO] loading facial landmark predictor...\n",
      "[INFO] starting video stream thread...\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-238:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 159, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 57, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\socket.py\", line 748, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 839, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 301, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 168, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x000001958198DAC8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/AC21f8dfdcb828227dcf3f143f2d9d4d57/Messages.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001958198DAC8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-17-cefa86837eb2>\", line 7, in Send_Message\n",
      "    message = client.api.account.messages.create(to=\"+919502022425\",from_=\"+19205749191\",body=msg)\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\rest\\api\\v2010\\account\\message\\__init__.py\", line 82, in create\n",
      "    data=data,\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 205, in create\n",
      "    allow_redirects=allow_redirects,\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 47, in request\n",
      "    allow_redirects=allow_redirects\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\base\\domain.py\", line 46, in request\n",
      "    allow_redirects=allow_redirects\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\rest\\__init__.py\", line 130, in request\n",
      "    allow_redirects=allow_redirects\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\http\\http_client.py\", line 68, in request\n",
      "    timeout=timeout,\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/AC21f8dfdcb828227dcf3f143f2d9d4d57/Messages.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001958198DAC8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-249:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 159, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 57, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\socket.py\", line 748, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 839, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 301, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 168, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x000001958197A400>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/AC21f8dfdcb828227dcf3f143f2d9d4d57/Messages.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001958197A400>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-17-cefa86837eb2>\", line 7, in Send_Message\n",
      "    message = client.api.account.messages.create(to=\"+919502022425\",from_=\"+19205749191\",body=msg)\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\rest\\api\\v2010\\account\\message\\__init__.py\", line 82, in create\n",
      "    data=data,\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 205, in create\n",
      "    allow_redirects=allow_redirects,\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 47, in request\n",
      "    allow_redirects=allow_redirects\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\base\\domain.py\", line 46, in request\n",
      "    allow_redirects=allow_redirects\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\rest\\__init__.py\", line 130, in request\n",
      "    allow_redirects=allow_redirects\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\http\\http_client.py\", line 68, in request\n",
      "    timeout=timeout,\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/AC21f8dfdcb828227dcf3f143f2d9d4d57/Messages.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001958197A400>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-260:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 159, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 57, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\socket.py\", line 748, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 839, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 301, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 168, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x000001958197AE10>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/AC21f8dfdcb828227dcf3f143f2d9d4d57/Messages.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001958197AE10>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-17-cefa86837eb2>\", line 7, in Send_Message\n",
      "    message = client.api.account.messages.create(to=\"+919502022425\",from_=\"+19205749191\",body=msg)\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\rest\\api\\v2010\\account\\message\\__init__.py\", line 82, in create\n",
      "    data=data,\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 205, in create\n",
      "    allow_redirects=allow_redirects,\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 47, in request\n",
      "    allow_redirects=allow_redirects\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\base\\domain.py\", line 46, in request\n",
      "    allow_redirects=allow_redirects\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\rest\\__init__.py\", line 130, in request\n",
      "    allow_redirects=allow_redirects\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\http\\http_client.py\", line 68, in request\n",
      "    timeout=timeout,\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/AC21f8dfdcb828227dcf3f143f2d9d4d57/Messages.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001958197AE10>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-271:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 159, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 57, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\socket.py\", line 748, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 839, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 301, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 168, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x000001958199B0F0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/AC21f8dfdcb828227dcf3f143f2d9d4d57/Messages.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001958199B0F0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-17-cefa86837eb2>\", line 7, in Send_Message\n",
      "    message = client.api.account.messages.create(to=\"+919502022425\",from_=\"+19205749191\",body=msg)\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\rest\\api\\v2010\\account\\message\\__init__.py\", line 82, in create\n",
      "    data=data,\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 205, in create\n",
      "    allow_redirects=allow_redirects,\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 47, in request\n",
      "    allow_redirects=allow_redirects\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\base\\domain.py\", line 46, in request\n",
      "    allow_redirects=allow_redirects\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\rest\\__init__.py\", line 130, in request\n",
      "    allow_redirects=allow_redirects\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\http\\http_client.py\", line 68, in request\n",
      "    timeout=timeout,\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/AC21f8dfdcb828227dcf3f143f2d9d4d57/Messages.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001958199B0F0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-282:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 159, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 57, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\socket.py\", line 748, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 839, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 301, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 168, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x000001958199B9B0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/AC21f8dfdcb828227dcf3f143f2d9d4d57/Messages.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001958199B9B0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-17-cefa86837eb2>\", line 7, in Send_Message\n",
      "    message = client.api.account.messages.create(to=\"+919502022425\",from_=\"+19205749191\",body=msg)\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\rest\\api\\v2010\\account\\message\\__init__.py\", line 82, in create\n",
      "    data=data,\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 205, in create\n",
      "    allow_redirects=allow_redirects,\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 47, in request\n",
      "    allow_redirects=allow_redirects\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\base\\domain.py\", line 46, in request\n",
      "    allow_redirects=allow_redirects\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\rest\\__init__.py\", line 130, in request\n",
      "    allow_redirects=allow_redirects\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\http\\http_client.py\", line 68, in request\n",
      "    timeout=timeout,\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/AC21f8dfdcb828227dcf3f143f2d9d4d57/Messages.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001958199B9B0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-293:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 159, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 57, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\socket.py\", line 748, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 839, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 301, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 168, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x000001958199B630>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/AC21f8dfdcb828227dcf3f143f2d9d4d57/Messages.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001958199B630>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-17-cefa86837eb2>\", line 7, in Send_Message\n",
      "    message = client.api.account.messages.create(to=\"+919502022425\",from_=\"+19205749191\",body=msg)\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\rest\\api\\v2010\\account\\message\\__init__.py\", line 82, in create\n",
      "    data=data,\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 205, in create\n",
      "    allow_redirects=allow_redirects,\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 47, in request\n",
      "    allow_redirects=allow_redirects\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\base\\domain.py\", line 46, in request\n",
      "    allow_redirects=allow_redirects\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\rest\\__init__.py\", line 130, in request\n",
      "    allow_redirects=allow_redirects\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\http\\http_client.py\", line 68, in request\n",
      "    timeout=timeout,\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/AC21f8dfdcb828227dcf3f143f2d9d4d57/Messages.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001958199B630>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-304:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 159, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 57, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\socket.py\", line 748, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 839, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 301, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 168, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x0000019581D90518>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/AC21f8dfdcb828227dcf3f143f2d9d4d57/Messages.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000019581D90518>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-17-cefa86837eb2>\", line 7, in Send_Message\n",
      "    message = client.api.account.messages.create(to=\"+919502022425\",from_=\"+19205749191\",body=msg)\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\rest\\api\\v2010\\account\\message\\__init__.py\", line 82, in create\n",
      "    data=data,\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 205, in create\n",
      "    allow_redirects=allow_redirects,\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 47, in request\n",
      "    allow_redirects=allow_redirects\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\base\\domain.py\", line 46, in request\n",
      "    allow_redirects=allow_redirects\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\rest\\__init__.py\", line 130, in request\n",
      "    allow_redirects=allow_redirects\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\http\\http_client.py\", line 68, in request\n",
      "    timeout=timeout,\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/AC21f8dfdcb828227dcf3f143f2d9d4d57/Messages.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000019581D90518>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-315:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 159, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 57, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\socket.py\", line 748, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 839, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 301, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 168, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x000001958199BA20>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/AC21f8dfdcb828227dcf3f143f2d9d4d57/Messages.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001958199BA20>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-17-cefa86837eb2>\", line 7, in Send_Message\n",
      "    message = client.api.account.messages.create(to=\"+919502022425\",from_=\"+19205749191\",body=msg)\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\rest\\api\\v2010\\account\\message\\__init__.py\", line 82, in create\n",
      "    data=data,\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 205, in create\n",
      "    allow_redirects=allow_redirects,\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 47, in request\n",
      "    allow_redirects=allow_redirects\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\base\\domain.py\", line 46, in request\n",
      "    allow_redirects=allow_redirects\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\rest\\__init__.py\", line 130, in request\n",
      "    allow_redirects=allow_redirects\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\http\\http_client.py\", line 68, in request\n",
      "    timeout=timeout,\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/AC21f8dfdcb828227dcf3f143f2d9d4d57/Messages.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001958199BA20>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-326:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 159, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 57, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\socket.py\", line 748, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 839, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 301, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 168, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x0000019580DAB550>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/AC21f8dfdcb828227dcf3f143f2d9d4d57/Messages.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000019580DAB550>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-17-cefa86837eb2>\", line 7, in Send_Message\n",
      "    message = client.api.account.messages.create(to=\"+919502022425\",from_=\"+19205749191\",body=msg)\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\rest\\api\\v2010\\account\\message\\__init__.py\", line 82, in create\n",
      "    data=data,\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 205, in create\n",
      "    allow_redirects=allow_redirects,\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 47, in request\n",
      "    allow_redirects=allow_redirects\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\base\\domain.py\", line 46, in request\n",
      "    allow_redirects=allow_redirects\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\rest\\__init__.py\", line 130, in request\n",
      "    allow_redirects=allow_redirects\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\http\\http_client.py\", line 68, in request\n",
      "    timeout=timeout,\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/AC21f8dfdcb828227dcf3f143f2d9d4d57/Messages.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000019580DAB550>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-337:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 159, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 57, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\socket.py\", line 748, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 839, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 301, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 168, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x00000195E8939828>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/AC21f8dfdcb828227dcf3f143f2d9d4d57/Messages.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000195E8939828>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-17-cefa86837eb2>\", line 7, in Send_Message\n",
      "    message = client.api.account.messages.create(to=\"+919502022425\",from_=\"+19205749191\",body=msg)\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\rest\\api\\v2010\\account\\message\\__init__.py\", line 82, in create\n",
      "    data=data,\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 205, in create\n",
      "    allow_redirects=allow_redirects,\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\base\\version.py\", line 47, in request\n",
      "    allow_redirects=allow_redirects\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\base\\domain.py\", line 46, in request\n",
      "    allow_redirects=allow_redirects\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\rest\\__init__.py\", line 130, in request\n",
      "    allow_redirects=allow_redirects\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\twilio\\http\\http_client.py\", line 68, in request\n",
      "    timeout=timeout,\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\VINOD MAHESH JAIN\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.twilio.com', port=443): Max retries exceeded with url: /2010-04-01/Accounts/AC21f8dfdcb828227dcf3f143f2d9d4d57/Messages.json (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000195E8939828>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n",
      "Sleep Detected\n"
     ]
    }
   ],
   "source": [
    "\n",
    "EYE_AR_THRESH = 0.25\n",
    "EYE_AR_CONSEC_FRAMES = 15\n",
    "\n",
    "COUNTER = 0\n",
    "ALARM_ON = False\n",
    "\n",
    "LED_COUNTER=0\n",
    "MESSAGE_COUNTER=0\n",
    "\n",
    "print(\"[INFO] loading facial landmark predictor...\")\n",
    "detector = dlib.get_frontal_face_detector()\n",
    "predictor = dlib.shape_predictor(\"shape_predictor_68_face_landmarks.dat\")\n",
    "\n",
    "(lStart, lEnd) = face_utils.FACIAL_LANDMARKS_IDXS[\"left_eye\"]\n",
    "(rStart, rEnd) = face_utils.FACIAL_LANDMARKS_IDXS[\"right_eye\"]\n",
    "\n",
    "print(\"[INFO] starting video stream thread...\")\n",
    "\n",
    "vs = VideoStream(0).start()\n",
    "\n",
    "time.sleep(1.0)\n",
    "\n",
    "while True:\n",
    "    frame = vs.read()\n",
    "    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)\n",
    "\n",
    "    rects = detector(gray,0)\n",
    "\n",
    "    for rect in rects:\n",
    "        shape = predictor(gray, rect)\n",
    "        shape = face_utils.shape_to_np(shape)\n",
    "\n",
    "        leftEye = shape[lStart:lEnd]\n",
    "        rightEye = shape[rStart:rEnd]\n",
    "        leftEAR = eye_aspect_ratio(leftEye)\n",
    "        rightEAR = eye_aspect_ratio(rightEye)\n",
    "\n",
    "        ear = (leftEAR + rightEAR) / 2.0\n",
    "\n",
    "        leftEyeHull = cv2.convexHull(leftEye)\n",
    "        rightEyeHull = cv2.convexHull(rightEye)\n",
    "        cv2.drawContours(frame, [leftEyeHull], -1, (0, 255, 0), 1)\n",
    "        cv2.drawContours(frame, [rightEyeHull], -1, (0, 255, 0), 1)\n",
    "\n",
    "        if ear < EYE_AR_THRESH:\n",
    "            COUNTER += 1\n",
    "\n",
    "            if COUNTER >= EYE_AR_CONSEC_FRAMES:\n",
    "                T=Thread(target=PlayingSound)\n",
    "                T.start()         \n",
    "                print(\"Sleep Detected\")\n",
    "                #LED_COUNTER+=1\n",
    "                MESSAGE_COUNTER+=1\n",
    "                #if LED_COUNTER>=3:\n",
    "                #    P=Thread(target=LedBlink)\n",
    "                #    Q=Thread(target=DisplayLCD)\n",
    "                #    Q.start()\n",
    "                #    P.start()\n",
    "                #    LED_COUNTER=0\n",
    "                if MESSAGE_COUNTER>=10:\n",
    "                    R=Thread(target=Send_Message)\n",
    "                    R.start()\n",
    "                    MESSAGE_COUNTER=0\n",
    "                                  \n",
    "                cv2.putText(frame, \"DROWSINESS ALERT!\", (10, 30),cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0, 0, 255), 2)\n",
    "        else:\n",
    "            COUNTER = 0\n",
    "            ALARM_ON = False\n",
    "            LED_COUNTER=0\n",
    "\n",
    "        cv2.putText(frame, \"EAR: {:.2f}\".format(ear), (300, 30),cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0, 0, 255), 2)\n",
    " \n",
    "    cv2.imshow(\"Frame\", frame)\n",
    "    key = cv2.waitKey(1) & 0xFF\n",
    " \n",
    "    if key == ord(\"q\"):\n",
    "        break\n",
    "\n",
    "cv2.destroyAllWindows()\n",
    "vs.stop()\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Final Code\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
